{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qdii-lof",
  "main": "backend/worker.js",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "web"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qdii-lof-db",
      "database_id": "1ad141d7-f054-48aa-822e-008b980560e7"
    }
  ],
  "vars": {
    "JISILI_COOKIE": ""
  },
  "triggers": {
    "crons": [
      "0 9 * * 1-5",
      "0 10,20 * * 1-5",
      "0 20 * * 1-5"
    ]
  }
}
